
<html>


<head>
  <title>Gera Mx </title>
  <style>
     body{

  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: justify;
  background: url("img/7.jpg");
  background-size: cover;
  background-repeat: no repeat;
  background-attachment: fixed;
}
  font-family:Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: justify;    
}

.justify-text{
 text-align: justify;
 text-justify: inter-word;
 padding-left: 15px;
 padding-right: 15px;
}
 .column {
  float: left;
  width: 30%;
  padding:30%;
  padding-left: 5px;
  text-align: center;
  font-size: 45px;
}

.menu {
  background-color: white;
  overflow: hidden;
}

.menu a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: red;
  color: black;
}
 footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #red;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: pink;
}

 .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

 .footer-content {
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
 
 .footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color: black;
}
 .social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
 .socials img{
  width: 50px;
  height: 50px;
  padding-left: 10px;
}
 .socials a {
  text-decoration: none;
  color: #00FF00;
  padding: 10px;
 
  border-radius: 50%;
}
 
 .socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
 .footer-bottom {
  background: #000;
  height: 75px;
  display: flex;
  padding: 20px;
  padding-bottom: 78px;

  .text-footer {
    display:block


     }
   }

   .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

   }

   .footer-bottom p a {
     color: #44bae8;
     font-size: 16px;
     text-decoration: none;
   }
   
   .footer-bottom span {
    text-transform:uppercase;
    opacity: .4;
    font-weight: 200;
   }

   .footer-menu {
    width: 50%;
   margin-left: 45%;
   padding-top: 73px;

   }

   .footer-menu {
    display: flex;
   }
   
   .footer-menu ul li{
    padding-right: 10px;
    display: block;
   }

   .footer-menu ul li a {
    color: coral;
    text-decoration: none;
   }

   .footer-menu ul li a:hover {
    color: #27bcda;
   }
.slider-frame {
	width: 500px;
    height: 550px;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 16s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 500px;
  height: 430px;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

  75% {margin-left: -300%;}
	88% {margin-left: -300%;}
	
	100% {margin-left: -400%;}
	115% {margin-left: -400%;}	

}

 </style>
</head>

<body bgcolor=black>

<ul class="menu">
<a href="Introduccion.html"> Introduccion</a>
<a href="proviene.html">proviene</a>
<a href="Que genero cantaba.html">Que genero canta</a>
<a href=""> </a>
<a href=""> </a>
</ul>

<div class="justify-text">

   <center>
     <font color=red size=7> La historia de Gera Mx</font>
   </center> <br>
<strong> <p> <font size=5> <marquee scrollamount=13>  
"la historia de Gera mx"
</marquee> </font> <br> </p> </strong>

<div class="slider-frame">
        <ul>
            <li><img src="img//1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
        </ul>
    </div>
   
   <center> <img src="img/1.jpg"width=50% height=50%> </center>
   
   <font color=red size=5>
   <p><center> en esta pagina web veremos quien es gerardo daniel torres montante mejor conocido como Gera Mxm  </font>
      </center></p>
  
  <font color=yellow size=5>
    <p><center> Sabras donde nacio y como inicio en su carrera musical
     </font>
     </center></p>
   
     <font color= green size=5>
      <p> <center> Y tambien indagaremos en como es su nacionalidad
     </center>
     </font>
     </p>
     <center> <img src="img/2.jpg"width=50% height=50%> </center>
</div>
<footer>
    <div class="footer-content">
      <div class="socials">
        <img class="img-icon" src="img/iconos/1.jpg">
        <img class="img-icon" src="img/iconos/2.jpg">
        <img class="img-icon" src="img/iconos/3.jpg">
        <img class="img-icon" src="img/iconos/4.jpg">
        <img class="img-icon" src="img/iconos/5.jpg">
        <img class="img-icon" src="img/iconos/6.jpg">
        <img class="img-icon" src="img/iconos/7.jpg">
      </div>
    </div>

    <div class="footer-bottom">
  <div class="text-footer" style="width: 50%">
    <font size=4 color=coral>
      <p>copyright &copy; <a href="#">Gera Mx</a> </p> </font>
    
    
    <p> Ivanna Cordova</p>
    <p>608-INFO</p> 
    <p> 5 de Junio del 2024 </p>
  </div>
  <div class="footer-menu"style="width: 50%">
    <ul class="f-menu">
      <li><a href="Practica 7.html">Inicio</a></li>
      <li><a href=.html">Acerca</a></li>
      <li><a href="Contactanos.html">Contacto</a></li>
    </ul>
  </div>

</div>

    </footer>


</body>
</html>