
<html>


<head>
  <title>De donde proviene Gera Mx</title>
  <style>
     body{
font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: justify;
  background: url("img/4.jpg");
  background-size: cover;
  background-repeat: no repeat;
  background-attachment: fixed;
}
  
     body{
  font-family:Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: justify;    
}

.justify-text{
 text-align: justify;
 text-justify: inter-word;
 padding-left: 15px;
 padding-right: 15px;
}
 .column {
  float: left;
  width: 30%;
  padding:30%;
  padding-left: 5px;
  text-align: center;
  font-size: 45px;
}

.menu {
  background-color: white;
  overflow: hidden;
}

.menu a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: red;
  color: black;
}
 footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #red;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: pink;
}

 .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

 .footer-content {
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
 
 .footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color: black;
}
 .social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
 .socials img{
  width: 50px;
  height: 50px;
  padding-left: 10px;
}
 .socials a {
  text-decoration: none;
  color: #00FF00;
  padding: 10px;
 
  border-radius: 50%;
}
 
 .socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
 .footer-bottom {
  background: #000;
  height: 75px;
  display: flex;
  padding: 20px;
  padding-bottom: 78px;

  .text-footer {
    display:block


     }
   }

   .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

   }

   .footer-bottom p a {
     color: #44bae8;
     font-size: 16px;
     text-decoration: none;
   }
   
   .footer-bottom span {
    text-transform:uppercase;
    opacity: .4;
    font-weight: 200;
   }

   .footer-menu {
    width: 50%;
   margin-left: 45%;
   padding-top: 73px;

   }

   .footer-menu {
    display: flex;
   }
   
   .footer-menu ul li{
    padding-right: 10px;
    display: block;
   }

   .footer-menu ul li a {
    color: coral;
    text-decoration: none;
   }

   .footer-menu ul li a:hover {
    color: #27bcda;
   }
.slider {
  max-width: 400px;
  height: 225px;
  margin: 5% auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  background-color: #333;
}
.slider input[type="radio"] {
  display: none;
}
.slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s ease-in;
  outline: 1px solid transparent;
}

.slider input[type="radio"]:checked ~ img {
  
    transform: scale(1);
    opacity: 1;
}


.slider input[type="radio"] + label {
  position: relative;
  z-index: 100;
  margin: 10px;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #000;
  background-color: hsla(0, 0%, 100%, 1);
}
.slider input[type="radio"]:checked + label {
  box-shadow: 0 0 0 2px #000,
              0 0 0 2px #fff inset;
  background-color: blue;
}
label:hover {
  cursor: pointer;
}

 </style>
</head>

<body bgcolor=black>

<ul class="menu">
<a href="Introduccion.html"> Introduccion</a>
<a href="proviene.html">proviene</a>
<a href="Que genero cantaba.html">Que genero cantaba</a>
<a href=".html"></a>
<a href=".html"></a>
</ul>


<div class="justify-text">

<body>
<strong> <p> <font size=5> <marquee scrollamount=13>  
"la historia de Gera Mx"
</marquee> </font> <br> </p> </strong>

<div class="slider">

  <div class="diapositiva">
    <input type="radio" name="boton" id="boton1" checked>
    <label for="boton1"></label>
    <img src="img/8.jpg">
  </div>

  <div class="diapositiva">
    <input type="radio" name="boton" id="boton2">
    <label for="boton2"></label>
    <img src="img/6.jpg">
  </div>

  <div class="diapositiva">
    <input type="radio" name="boton" id="boton3">
    <label for="boton3"></label>
    <img src="img/3.jpg">
  </div>

  <div class="diapositiva">
    <input type="radio" name="boton" id="boton4">
    <label for="boton4"></label>
    <img src="img/4.jpg">
  </div>

  <div class="diapositiva">
    <input type="radio" name="boton" id="boton5">
    <label for="boton5"></label>
    <img src="img/5.jpg">
  </div>

</div>
<p> <font size=6 color=black > Para más información haga click en el siguiente subrayado <a href="https://historia-biografia.com/gera-mx/">Click aqui</a> <br> </p>

<font color=red size=5>


<center> <img src="img/4.jpg"width=50% height=50%> </center>

<center>
Gera mx es un compositor de musica rap que viene con rimas y frystale en un cierto y poco tiempo sabiendo que todas sus palabras sean coherentes
</center>

<center> <img src="img/3.jpg"width=50% height=50%> </center>

<body>

<center>
Nació el 15 de julio de 1994 en San Nicolás de los Garza,Nuevo León. A los 3 años de edad su madre se lo lleva a vivir a la ciudad de San Luis Potosí por problemas familiares. En cuarto de primaria comenzó su agrado por el rap, en primero de secundaria comenzó con el arte de improvisar e intentar algunas rimas impresionar a sus compañeros. Pasó por varias secundarias, ya que, de cada escuela que pisaba era expulsado. Después se vio involucrado en problemas de pandillas que hicieron que volviera a Monterrey donde cursó la preparatoria. Gera creció escuchando a Control Machete, Cartel de Santa, Caballeros del Plan G y Molotov, quienes fueron sus grandes influencias para hacer rap.

La integración al crew de la Mexamafia fue porque asistió a un concierto en donde tocaba Rinox, un ex integrante del crew MXM, quien escuchó su talento y lo invitó a la Mexamafia. Ahí es donde empezó su carrera musical con la agrupación más conocida en esos tiempos "la Mexamafia", tocando como segunda voz de rinox en sus conciertos y a su vez grabando maquetas como "Caos en el paraíso" o "A medio camino", donde contribuyó con artistas como Rinox, Santa Rm, Tanke One. Para Gera Mx su padrino fue Tanke One dicho en una de sus canciones "Quise ser" de su álbum precipicio, al poco rato de estar contribuyendo con la Mexamafia, un día salió de dicho crew al tener problemas con Tanke one el Co-fundador de la Mexamafia y también porque Tanke tuvo una pelea con el exmánager de Gera Mx "José Castro", quien es el director de JB Entertainment, la cual llegó hasta los golpes. Después de eso Gera se cambió su nombre artístico de Gera MXM a Gera Mx para seguir con su carrera artística, a su vez también se salió de su sello JB Entertainment debido a problemáticas sobre una demanda, para así poder dar paso a la siguiente faceta de su carrera artística creando su propio sello discográfico Rich Vagos; el cual cuenta con varios exponentes del genero urbano, tales como; Teem Revolver, Bipo Montana, Geassassin, Opium G (Opyi), Denilson, Lyhon Secuaz, Jay Romero, ente otros de la nueva generación como Villax o $anta.
</center>

<center>
En resumen,  Compositor, músico y cantante mexicano, conocido principalmente por ser uno de los principales exponentes de el genero urbanpo, género que fusiona el Rap tradicional urbano y elementos del trap. Sus canciones están influenciadas por experiencias de su vida personal o de la de sus amigos.
</center>

<footer>
    <div class="footer-content">
      <div class="socials">
        <img class="img-icon" src="img/iconos/1.jpg">
        <img class="img-icon" src="img/iconos/2.jpg">
        <img class="img-icon" src="img/iconos/3.jpg">
        <img class="img-icon" src="img/iconos/4.jpg">
        <img class="img-icon" src="img/iconos/5.jpg">
        <img class="img-icon" src="img/iconos/6.jpg">
        <img class="img-icon" src="img/iconos/7.jpg">
      </div>
    </div>

    <div class="footer-bottom">
  <div class="text-footer" style="width: 50%">
    <font size=4 color=coral>
      <p>copyright &copy; <a href="#">Gera Mx</a> </p> </font>
    
    
    <p> Ivanna Cordova </p>
    <p>608-INFO</p> 
    <p> 5 de Junio del 2024 </p>
  </div>
  <div class="footer-menu"style="width: 50%">
    <ul class="f-menu">
      <li><a href="practica 8.html">Inicio</a></li>
      <li><a href=.html">Acerca</a></li>
      <li><a href="Contactanos.html">Contacto</a></li>
    </ul>
  </div>

</div>

    </footer>


</body>
</html>