<html>


<head>
  <title>Que genero canta Gera mx</title>
  <style>
     body{
 font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: justify;
  background: url("img/9.jpg");
  background-size: cover;
  background-repeat: no repeat;
  background-attachment: fixed;
}
  
     body{


  font-family:Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: justify;    
}

.justify-text{
 text-align: justify;
 text-justify: inter-word;
 padding-left: 15px;
 padding-right: 15px;
}
 .column {
  float: left;
  width: 30%;
  padding:30%;
  padding-left: 5px;
  text-align: center;
  font-size: 45px;
}

.menu {
  background-color: white;
  overflow: hidden;
}

.menu a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: red;
  color: black;
}
 footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: #red;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: pink;
}

 .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

 .footer-content {
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
 
 .footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color: black;
}
 .social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
 .socials img{
  width: 50px;
  height: 50px;
  padding-left: 10px;
}
 .socials a {
  text-decoration: none;
  color: #00FF00;
  padding: 10px;
 
  border-radius: 50%;
}
 
 .socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}
 .footer-bottom {
  background: #000;
  height: 75px;
  display: flex;
  padding: 20px;
  padding-bottom: 78px;

  .text-footer {
    display:block


     }
   }

   .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

   }

   .footer-bottom p a {
     color: #44bae8;
     font-size: 16px;
     text-decoration: none;
   }
   
   .footer-bottom span {
    text-transform:uppercase;
    opacity: .4;
    font-weight: 200;
   }

   .footer-menu {
    width: 50%;
   margin-left: 45%;
   padding-top: 73px;

   }

   .footer-menu {
    display: flex;
   }
   
   .footer-menu ul li{
    padding-right: 10px;
    display: block;
   }

   .footer-menu ul li a {
    color: coral;
    text-decoration: none;
   }

   .footer-menu ul li a:hover {
    color: #27bcda;
   }
 </style>
</head>

<body bgcolor=black>

<ul class="menu">
<a href="Introduccion.html"> Introduccion</a>
<a href="proviene.html">proviene</a>
<a href="Que genero cantaba.html">Que genero cantaba</a>
<a href=".html"></a>
<a href=".html"></a>
</ul>

<div class="justify-text">

<body>
<strong> <p> <font size=5> <marquee scrollamount=13>  
"la historia de Gera mx"
</marquee> </font> <br> </p> </strong>

<font color=white size=5>
<center>
ació el 15 de Julio de 1994 en San Nicolás de los Garza, Nuevo León, México. Hoy en día es un representante conocido del rap de su país natal. Se ha hecho famoso por su talento, el cual cautivó a Rinox, entonces integrante del crew o grupo MXM
</center>

<center> <img src="img/4.jpg"width=50% height=50%> </center>

<center>
actualmente es tendencia mundial
</center>

<center> <img src="img/5.jpg"width=50% height=50%> </center>

<body>
El legado de Gera MX no solo ha dejado una huella imborrable en la música, sino que también ha inspirado a una nueva generación de raperos y aficionados al hip hop. Su capacidad para convertir las experiencias de la vida diaria en arte emocional y poderoso ha resonado con miles de personas. Cada álbum, cada canción, es una página en la historia del hip hop mexicano, y su legado continúa creciendo con cada proyecto nuevo que lanza.

En resumen, Gera MX es una figura imprescindible en la música contemporánea de México. Desde sus humildes comienzos en Monterrey hasta su posición como uno de los raperos más respetados del país, su carrera es un testimonio del poder de la pasión y la autenticidad. Mientras sigue creando música y compartiendo su visión con el mundo, su influencia no muestra signos de disminuir. La historia de Gera MX es una inspiración no solo para los amantes del hip hop, sino para todos aquellos que creen en el poder de la música como medio de cambio y conexión social.
</body>

<center>
En resumen, Gera Mx es un rapero concido por sus canciones pegadizas 
</center>

<footer>
    <div class="footer-content">
      <div class="socials">
        <img class="img-icon" src="img/iconos/1.jpg">
        <img class="img-icon" src="img/iconos/2.jpg">
        <img class="img-icon" src="img/iconos/3.jpg">
        <img class="img-icon" src="img/iconos/4.jpg">
        <img class="img-icon" src="img/iconos/5.jpg">
        <img class="img-icon" src="img/iconos/6.jpg">
        <img class="img-icon" src="img/iconos/7.jpg">
      </div>
    </div>

    <div class="footer-bottom">
  <div class="text-footer" style="width: 50%">
    <font size=4 color=coral>
      <p>copyright &copy; <a href="#">Gera Mx</a> </p> </font>
    
    
    <p> Ivanna Cordova</p>
    <p>608-INFO</p> 
    <p> 5 de Junio del 2024 </p>
  </div>
  <div class="footer-menu"style="width: 50%">
    <ul class="f-menu">
      <li><a href="Practica 7.html">Inicio</a></li>
      <li><a href=.html">Acerca</a></li>
      <li><a href="Contactanos.html">Contacto</a></li>
    </ul>
  </div>

</div>

    </footer>


</body>
</html>